<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.navigation-1 {
			background-color: bisque;
			margin: 0 0 100px 0;
		}

		.navigation-2 {
			background-color: aqua;
		}

		.link {
			list-style: none;
		}

		.nav-list-1 {
			display: flex;
			flex-direction: row;
			gap: 20px;
		}

		.list-item-link-1 {
			font-size: 36px;
			background-color: red;
			color: black;
			padding: 5px;
		}

		.list-item-link-1:hover {
			color: white;
		}

		.nav-list-2 {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.list-item-link-2 {
			font-size: 24px;
			background-color: green;
			color: white;
			padding: 5px
		}

		.list-item-link-2:hover {
			color: black;
		}
		
		.list-item-decor-1 {
			background-color: blue;
			width: 100px;
			border-radius: 10px;
		}

		.list-item-decor-2 {
			background-color: purple;
			width: 100px;
			height: 50px;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<head class="header">
		<nav class="navigation-1">
			<ul class="nav-list-1">
				<li class="nav-list-item-1 link">
					<a href="https://www.google.com.ua" class="list-item-link-1">Menu</a>
				</li>
				<li class="nav-list-item-1 link">
					<a href="https://www.youtube.com" class="list-item-link-1">Price</a>
				</li>
				<li class="nav-list-item-1 link">
					<a href="https://chat.openai.com" class="list-item-link-1">About us</a>
				</li>
				<li class="list-item-decor-1 link"></li>
			</ul>
		</nav>
		<nav class="navigation-2">
			<ul class="nav-list-2">
				<li class="nav-list-item-2 link">
					<a href="#" class="list-item-link-2">Menu</a>
				</li>
				<li class="nav-list-item-2 link">
					<a href="#" class="list-item-link-2">Price</a>
				</li>
				<li class="nav-list-item-2 link">
					<a href="#" class="list-item-link-2">About us</a>
				</li>
				<li class="nav-list-item-2 link">
					<a href="#" class="list-item-link-2">Contacts</a>
				</li>
				<li class="nav-list-item-2 link">
					<a href="#" class="list-item-link-2">Downloads</a>
				</li>
				<li class="list-item-decor-2 link"></li>
			</ul>
		</nav>
	</head>
</body>

</html>
